##############################
#............##.....#T.......#
#...........#TJ#.....#.......#
#..........#....#.....#......#
#.........#...#..#.....#.....#
#........#..#F.#..#.....#....#
#.......#..#.B..#..#.....#...#
#......#..#......#..#.....#..#
#.....#..#...##...#..#.....#.#
#....#..#...#..#...#..#......#
#...#..#...#....#...#..#.....#
#..#..#...#..##..#...#..#....#
#.#..#...#..#.M#..#...#..#...#
##..#......#..P.#..#...#..#..X
#.#..#...#..#.I#..#...#..#...#
#..#..#...#..##..#...#..#....#
#...#..#...#....#...#..#.....#
#....#..#...#.E#...#..#......#
#.....#..#...##...#..#.....#.#
#......#..#......#..#.....#..#
#.......#..#....#..#.....#...#
#........#..#A.#..#.....#....#
#.........#..##..#.....#.....#
#..........#....#.....#......#
#...........#T.#.....#.......#
#............##.....#T......I#
##############################