####################
#P..#T.#....T#T....X
#...##.###.####.####
#............#..#..#
#.......#....#..#..#
#.############..#..#
#......#....##..#..#
#..#...##.#..#..#..#
#..#...#..##.#..#..#
#...#..#.##..#..#..#
#.#..#....#.##.###.#
#.#...#...#..#.#...#
#.#....#..##.#.#.#.#
#.#######.#..#.#.#.#
#...T.#..###.#...#.#
#######...#..####..#
#............#..#..#
#.###.#####.##..#..#
#.......T#.....T...#
####################


####################
#..#.....#.........#
#..#..####.........#
#..##.....##########
#.........#........#
########..#..#######
#.............#....#
#####.........#....#
#.....#######.######
#.............#....#
#.........#...#....#
#.........#...#....#
#.........#...#....#
#.........#...#....#
#.........#...#....#
#.........#...#....#
#.........#........#
#.........#........#
#.........#........#
####################

##############################
#P..........M##.....#........X
#...........#A.#.....#.....O.#
#.........S#....#.....#......#
#.........#..##..#.....#.....#
#........#..#E.#..#.....#....#
#.......#.......#..#.....#...#
#......#..#......#..#.....#..#
#.....#..#...##...#..#.....#.#
#....#..#...#..#...#..#.....##
#...#..#...#....#...#..#.....#
#..#..#...#..##..#...#..#....#
#.#..#...#..#..#..#...#..#...#
#...#...#..#.O..#..#...#..#..#
#.#..#...#..#A.#..#...#..#...#
#..#..#...#..##..#...#..#....#
#...#..#........#...#..#.....#
#....#..#...#E.#...#..#......#
#.....#..#...##...#..#.....#.#
#......#..#......#..#.....#..#
#.......#..#....#..#.....#...#
#........#..#A.#..#.....#....#
#.........#..##..#.....#.....#
#..........#....#.....#......#
#...........#..#.....#.......#
#............##.....#.I.J.S.M#
##############################

##############################
#............##.....#........#
#...........#..#.....#.......#
#..........#....#.....#......#
#.........#..##..#.....#.....#
#........#..#..#..#.....#....#
#.......#..#....#..#.....#...#
#......#..#......#..#.....#..#
#.....#..#...##...#..#.....#.#
#....#..#...#..#...#..#......#
#...#..#...#....#...#..#.....#
#..#..#...#..##..#...#..#....#
#.#..#...#..#..#..#...#..#...#
#...#...#..#....#..#...#..#..#
#.#..#...#..#..#..#...#..#...#
#..#..#...#..##..#...#..#....#
#...#..#...#....#...#..#.....#
#....#..#...#..#...#..#......#
#.....#..#...##...#..#.....#.#
#......#..#......#..#.....#..#
#.......#..#....#..#.....#...#
#........#..#..#..#.....#....#
#.........#..##..#.....#.....#
#..........#....#.....#......#
#...........#..#.....#.......#
#............##.....#........#
##############################